DATABASE_URL=postgres://localhost/plottr_dev
DATABASE_URL_TEST=postgres://localhost/plottr_test
MAPBOX_KEY=your_mapbox_key_here
S3_BUCKET=your_s3_bucket
S3_REGION=eu-west-1
SHARE_SECRET=changeme
JWT_SECRET=changeme
